.testimonial2 {
  margin: 0 auto;

  &__header {
    text-align: center;
  }

  &__title {
    max-width     : 635px;
    margin        : 0 auto;
    font-size     : 3.438rem;
    padding-bottom: 1.875rem;
  }

  &__subtitle {
    max-width  : 555px;
    margin     : 0 auto;
    font-size  : 1.125rem;
    color      : $light-gray;
    line-height: 1.875rem;
  }

}

.cards {
  display       : flex;
  flex-direction: column;
  flex-wrap     : wrap;
  align-content : center;

  &__item {
    max-width    : 420px;
    max-height   : 230px;
    border       : 2px solid #DDDDDD;
    box-sizing   : border-box;
    border-radius: 10px;
    padding      : 1.875rem;
    margin       : 1.25rem 0;
  }

  &__up {
    display              : grid;
    grid-template-columns: 0.8fr 2fr 0.5fr 0.5fr;
    align-items          : center;
    padding-bottom       : 1rem;
  }

  &__item:hover {
    border: 2px solid #F53838;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .testimonial2 {
    &__header {
      padding: 3rem;
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .testimonial2 {
    &__header {
      padding: 3rem;
    }
  }

  .cards {
    flex-direction: row;
    flex-wrap     : nowrap;
    justify-content: center;

    
    &__item {
      width: 80%;
    }

    &__item-center {
      margin-left : 1.25rem;
      margin-right: 1.25rem;
    }
  }

}